<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizning ekraningiz o'lchami</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
    body{
        background: #f1f1f1;
    }
    .text{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        flex-flow: column wrap;
        font-family: 'roboto';
        text-transform: uppercase;
    }

    h2{
        color: seagreen;
        font-size: 55px;
        font-family: 'Oswald', sans-serif;
    }
    @media screen and (max-width: 500px){
        .text{
            text-align: center;
        }
    }
</style>
</head>
<body>
    <div class="text">
        <h1>Qurilmangizning o'lchami:</h1>
        <h2 id="ekran"></h2>
    </div>
    <script>
        const sync=setInterval(ScreenSize, 500);
        function ScreenSize(){
            document.getElementById('ekran').innerHTML=screen.width+' x '+screen.height;
        }
    </script>
</body>
</html>
